<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.myservicehomework.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="40dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="play"
            android:id="@+id/btnPlay"
            android:onClick="musicPlayer"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pause"
            android:id="@+id/btnPause"
            android:onClick="musicPlayer"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stop"
            android:id="@+id/btnStop"
            android:onClick="musicPlayer"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bound Service"
            android:id="@+id/btnBoundService"
            android:onClick="musicPlayer" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Songs"
            android:id="@+id/btnAddSongs"
            android:onClick="musicPlayer" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UnBound Service"
            android:id="@+id/btnUnBoundService"
            android:onClick="musicPlayer"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvMusicList"
        android:layout_marginTop="40dp"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/flNotify"/>

</LinearLayout>
